server {
    listen 80;


    location /staging/ {
        # Proxy pass to another service (e.g., backend)
        proxy_pass http://staging-backend:3000/; 
    }

    location /production/ {
        # Proxy pass to another service (e.g., backend)
        proxy_pass http://production-backend:3000/;  
    }
}
